<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=cY9FGx8dXR1-gbsuf8qUdjJyTZYJg8Qw3JKNk3QId52qt2JW7rB8qBSurjHNq9ERiZiKe6qEoHVuGRby5LU1Kg);

        ol.lst-kix_list_7-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        ul.lst-kix_w2eb7blcg76l-0 {
            list-style-type: none
        }

        ol.lst-kix_list_9-0.start {
            counter-reset: lst-ctn-kix_list_9-0 0
        }

        ul.lst-kix_list_9-3 {
            list-style-type: none
        }

        ul.lst-kix_list_9-4 {
            list-style-type: none
        }

        ul.lst-kix_list_9-1 {
            list-style-type: none
        }

        ul.lst-kix_list_9-2 {
            list-style-type: none
        }

        ul.lst-kix_list_9-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-8 {
            list-style-type: none
        }

        ul.lst-kix_list_9-5 {
            list-style-type: none
        }

        .lst-kix_list_7-0>li {
            counter-increment: lst-ctn-kix_list_7-0
        }

        .lst-kix_list_9-0>li {
            counter-increment: lst-ctn-kix_list_9-0
        }

        ul.lst-kix_list_9-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_6-0 {
            list-style-type: none
        }

        .lst-kix_list_5-3>li:before {
            content: " "
        }

        .lst-kix_list_5-2>li:before {
            content: " "
        }

        .lst-kix_list_5-1>li:before {
            content: " "
        }

        .lst-kix_list_5-7>li:before {
            content: " "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: " "
        }

        .lst-kix_list_5-8>li:before {
            content: " "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: " "
        }

        .lst-kix_list_5-5>li:before {
            content: " "
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: " "
        }

        .lst-kix_list_6-3>li:before {
            content: " "
        }

        .lst-kix_list_6-0>li:before {
            content: "" counter(lst-ctn-kix_list_6-0, decimal) ". "
        }

        .lst-kix_list_6-4>li:before {
            content: " "
        }

        .lst-kix_list_6-2>li:before {
            content: " "
        }

        .lst-kix_list_6-8>li:before {
            content: " "
        }

        ul.lst-kix_w2eb7blcg76l-2 {
            list-style-type: none
        }

        ul.lst-kix_w2eb7blcg76l-1 {
            list-style-type: none
        }

        ul.lst-kix_w2eb7blcg76l-4 {
            list-style-type: none
        }

        .lst-kix_list_6-5>li:before {
            content: " "
        }

        .lst-kix_list_6-7>li:before {
            content: " "
        }

        ul.lst-kix_w2eb7blcg76l-3 {
            list-style-type: none
        }

        ul.lst-kix_w2eb7blcg76l-6 {
            list-style-type: none
        }

        ul.lst-kix_w2eb7blcg76l-5 {
            list-style-type: none
        }

        ul.lst-kix_w2eb7blcg76l-8 {
            list-style-type: none
        }

        .lst-kix_list_6-6>li:before {
            content: " "
        }

        ul.lst-kix_w2eb7blcg76l-7 {
            list-style-type: none
        }

        .lst-kix_list_2-7>li:before {
            content: " "
        }

        .lst-kix_list_7-4>li:before {
            content: " "
        }

        .lst-kix_list_7-6>li:before {
            content: " "
        }

        .lst-kix_list_2-5>li:before {
            content: " "
        }

        .lst-kix_list_7-2>li:before {
            content: " "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        .lst-kix_list_10-1>li:before {
            content: " "
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: " "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ol.lst-kix_list_9-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_10-7>li:before {
            content: " "
        }

        .lst-kix_list_10-5>li:before {
            content: " "
        }

        .lst-kix_list_10-3>li:before {
            content: " "
        }

        .lst-kix_list_4-1>li:before {
            content: " "
        }

        .lst-kix_list_9-2>li:before {
            content: " "
        }

        .lst-kix_list_4-3>li:before {
            content: " "
        }

        .lst-kix_list_4-5>li:before {
            content: " "
        }

        .lst-kix_list_9-0>li:before {
            content: "" counter(lst-ctn-kix_list_9-0, decimal) ". "
        }

        .lst-kix_list_9-6>li:before {
            content: " "
        }

        .lst-kix_list_9-4>li:before {
            content: " "
        }

        ol.lst-kix_list_10-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ol.lst-kix_list_8-0 {
            list-style-type: none
        }

        .lst-kix_list_9-8>li:before {
            content: " "
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: " "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: " "
        }

        ul.lst-kix_list_10-8 {
            list-style-type: none
        }

        ul.lst-kix_list_10-7 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: " "
        }

        ul.lst-kix_list_10-6 {
            list-style-type: none
        }

        ul.lst-kix_list_10-5 {
            list-style-type: none
        }

        ul.lst-kix_list_10-4 {
            list-style-type: none
        }

        ul.lst-kix_list_10-3 {
            list-style-type: none
        }

        .lst-kix_list_1-5>li:before {
            content: " "
        }

        ul.lst-kix_list_10-2 {
            list-style-type: none
        }

        ul.lst-kix_list_10-1 {
            list-style-type: none
        }

        .lst-kix_list_2-1>li:before {
            content: " "
        }

        ol.lst-kix_list_6-0.start {
            counter-reset: lst-ctn-kix_list_6-0 0
        }

        .lst-kix_list_2-3>li:before {
            content: " "
        }

        .lst-kix_w2eb7blcg76l-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w2eb7blcg76l-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w2eb7blcg76l-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w2eb7blcg76l-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_w2eb7blcg76l-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: " "
        }

        .lst-kix_list_3-2>li:before {
            content: " "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: " "
        }

        .lst-kix_w2eb7blcg76l-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_8-2>li:before {
            content: " "
        }

        .lst-kix_list_6-0>li {
            counter-increment: lst-ctn-kix_list_6-0
        }

        .lst-kix_list_8-0>li {
            counter-increment: lst-ctn-kix_list_8-0
        }

        .lst-kix_list_3-5>li:before {
            content: " "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        .lst-kix_w2eb7blcg76l-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w2eb7blcg76l-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_10-0>li {
            counter-increment: lst-ctn-kix_list_10-0
        }

        .lst-kix_list_3-4>li:before {
            content: " "
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: " "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        .lst-kix_w2eb7blcg76l-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "" counter(lst-ctn-kix_list_8-0, decimal) ". "
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: " "
        }

        .lst-kix_list_3-8>li:before {
            content: " "
        }

        .lst-kix_list_8-5>li:before {
            content: " "
        }

        .lst-kix_list_8-6>li:before {
            content: " "
        }

        .lst-kix_list_8-3>li:before {
            content: " "
        }

        .lst-kix_list_3-6>li:before {
            content: " "
        }

        .lst-kix_list_3-7>li:before {
            content: " "
        }

        .lst-kix_list_8-4>li:before {
            content: " "
        }

        .lst-kix_list_8-8>li:before {
            content: " "
        }

        .lst-kix_list_4-8>li:before {
            content: " "
        }

        .lst-kix_list_4-7>li:before {
            content: " "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        ol.lst-kix_list_8-0.start {
            counter-reset: lst-ctn-kix_list_8-0 0
        }

        .lst-kix_list_7-0>li:before {
            content: "" counter(lst-ctn-kix_list_7-0, decimal) ". "
        }

        .lst-kix_list_2-6>li:before {
            content: " "
        }

        .lst-kix_list_2-4>li:before {
            content: " "
        }

        .lst-kix_list_2-8>li:before {
            content: " "
        }

        .lst-kix_list_7-1>li:before {
            content: " "
        }

        .lst-kix_list_7-5>li:before {
            content: " "
        }

        .lst-kix_list_7-3>li:before {
            content: " "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        .lst-kix_list_10-0>li:before {
            content: "" counter(lst-ctn-kix_list_10-0, decimal) ". "
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: " "
        }

        ol.lst-kix_list_10-0.start {
            counter-reset: lst-ctn-kix_list_10-0 0
        }

        .lst-kix_list_10-4>li:before {
            content: " "
        }

        .lst-kix_list_10-8>li:before {
            content: " "
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_10-2>li:before {
            content: " "
        }

        .lst-kix_list_4-4>li:before {
            content: " "
        }

        .lst-kix_list_4-2>li:before {
            content: " "
        }

        .lst-kix_list_4-6>li:before {
            content: " "
        }

        .lst-kix_list_9-3>li:before {
            content: " "
        }

        ol.lst-kix_list_7-0.start {
            counter-reset: lst-ctn-kix_list_7-0 0
        }

        .lst-kix_list_10-6>li:before {
            content: " "
        }

        .lst-kix_list_9-1>li:before {
            content: " "
        }

        .lst-kix_list_9-7>li:before {
            content: " "
        }

        .lst-kix_list_9-5>li:before {
            content: " "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-2>li:before {
            content: " "
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li:before {
            content: " "
        }

        .lst-kix_list_1-6>li:before {
            content: " "
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-8>li:before {
            content: " "
        }

        .lst-kix_list_2-2>li:before {
            content: " "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c24 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 408.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 432.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 91.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 89.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c1 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c23 {
            color: #3a3a3a;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 25pt;
            font-family: "Impact";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 13pt
        }

        .c3 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 45pt;
            font-family: "Pixelify Sans";
            font-style: normal
        }

        .c13 {
            color: #3a3a3a;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Anton";
            font-style: normal
        }

        .c15 {
            color: #3a3a3a;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Cambria";
            font-style: normal
        }

        .c10 {
            -webkit-text-decoration-skip: none;
            color: #6d9eeb;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Courier New"
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 13pt
        }

        .c33 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Courier New"
        }

        .c4 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c2 {
            color: #6d9eeb;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c26 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c30 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            font-size: 25pt;
            font-family: "Impact";
            color: #ffff00;
            font-weight: 400
        }

        .c20 {
            font-size: 25pt;
            font-family: "Impact";
            color: #00ffff;
            font-weight: 400
        }

        .c28 {
            font-size: 22pt;
            font-family: "Courier New";
            color: #ffffff;
            font-weight: 700
        }

        .c16 {
            font-size: 25pt;
            font-family: "Impact";
            color: #efefef;
            font-weight: 400
        }

        .c21 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c19 {
            font-size: 14pt;
            font-family: "Courier New";
            color: #ffffff;
            font-weight: 400
        }

        .c29 {
            background-color: #000000;
            max-width: 429.2pt;
            padding: 49.7pt 108.7pt 88.5pt 74.2pt;
            margin: auto;
        }

        .c32 {
            font-size: 25pt;
            font-family: "Anton";
            font-weight: 400
        }

        .c7 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            height: 0pt
        }

        .c11 {
            height: 109.3pt
        }

        .c27 {
            height: 13pt
        }

        .title {
            padding-top: 0pt;
            color: #3a3a3a;
            font-weight: 700;
            font-size: 47pt;
            padding-bottom: 0pt;
            font-family: "Cambria";
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #3a3a3a;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Cambria";
            line-height: 1.3;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #3a3a3a;
            font-size: 13pt;
            font-family: "Cambria"
        }

        p {
            margin: 0;
            color: #3a3a3a;
            font-size: 13pt;
            font-family: "Cambria"
        }

        h1 {
            padding-top: 0pt;
            color: #3a3a3a;
            font-weight: 700;
            font-size: 25pt;
            padding-bottom: 6pt;
            line-height: 1.3;
            page-break-after: avoid;
            border-bottom-width: 3pt;
            font-family: "Cambria";
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 0pt;
            color: #3a3a3a;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 6pt;
            font-family: "Cambria";
            line-height: 1.3;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 0pt;
            color: #3a3a3a;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 8pt;
            font-family: "Cambria";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 0pt;
            color: #3a3a3a;
            font-size: 13pt;
            padding-bottom: 8pt;
            font-family: "Cambria";
            line-height: 1.3;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 0pt;
            color: #3a3a3a;
            font-size: 13pt;
            padding-bottom: 8pt;
            font-family: "Cambria";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 0pt;
            color: #3a3a3a;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 8pt;
            font-family: "Cambria";
            line-height: 1.3;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="c29 doc-content">
    <a href="../#game" class="btn"><i class="fa fa-home"></i></a>
    <p class="c14 c27"><span class="c13"></span></p><a id="t.15de631a122e5c0d11262945e293edefa213f728"></a><a
        id="t.0"></a>
    <table class="c21">
        <tr class="c11">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c14"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 108.00px; height: 147.00px;"><img
                            alt="" src="images/image3.png"
                            style="width: 184.05px; height: 160.00px; margin-left: -34.18px; margin-top: -6.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c6"><span class="c32">&nbsp;</span><span class="c16">Tech</span><span
                        class="c20">Fest</span><span class="c16">&nbsp;Hackathon </span><span class="c18">1st
                        Place</span><span class="c16">&nbsp;Winners</span></p>
            </td>
        </tr>
    </table>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 64.18px;"><img
                alt="" src="images/image6.png"
                style="width: 576.00px; height: 64.18px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c9"><span class="c4">or, the story of how I won a PS5 at a Hackathon</span></p>
    <p class="c9"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 226.04px; height: 74.14px;"><img
                alt="" src="images/image2.png"
                style="width: 226.04px; height: 74.14px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <hr>
    <p class="c9 c27"><span class="c4"></span></p>
    <p class="c8"><span class="c19">In February of 2024 I took part in the SCSE TechFest 2024 Hackathon at NTU, and the
            theme was &lsquo;Applications of A.I. in everyday life&rsquo; focusing on AI Generated Content. </span><span
            class="c10"><a class="c7"
                href="https://www.google.com/url?q=https://scse-techfest-hackathon-2024.devpost.com/&amp;sa=D&amp;source=editors&amp;ust=1707494608494308&amp;usg=AOvVaw1PVO-INJU61KeBIcuPBp7u">Link
                to DevPost.</a></span></p>
    <p class="c8 c27"><span class="c2"></span></p>
    <p class="c8"><span class="c4">Being really passionate about video games and their unique way of storytelling, I
            knew exactly what I wanted to do: make a Dungeons &amp; Dragons powered by AI.</span></p>
    <p class="c8 c27"><span class="c4"></span></p>
    <p class="c8"><span class="c28">Tech Stack</span></p>
    <p class="c9"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 289.15px;"><img
                alt="" src="images/image4.png"
                style="width: 576.00px; height: 289.15px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c1">Language Model:</span></p><a id="t.ac40dad2f1bc52598b7559e6f9a4088fff3553cb"></a><a
        id="t.1"></a>
    <table class="c21">
        <tr class="c5">
            <td class="c31" colspan="1" rowspan="1">
                <p class="c8"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 99.00px; height: 126.01px;"><img
                            alt="" src="images/image5.png"
                            style="width: 292.50px; height: 154.00px; margin-left: -98.76px; margin-top: -27.99px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c22" colspan="1" rowspan="1">
                <p class="c8"><span class="c19">At the heart of the project is the language model, for which we chose
                        Meta&rsquo;s </span><span class="c10"><a class="c7"
                            href="https://www.google.com/url?q=https://huggingface.co/docs/transformers/model_doc/llama2&amp;sa=D&amp;source=editors&amp;ust=1707494608495701&amp;usg=AOvVaw0v2mPIAZBoGMYOYovjDHMc">llama2</a></span><span
                        class="c19">. Setting up the model was very easy thanks to </span><span class="c10"><a
                            class="c7"
                            href="https://www.google.com/url?q=https://ollama.ai/&amp;sa=D&amp;source=editors&amp;ust=1707494608495950&amp;usg=AOvVaw0uIpIHVpO6fypL4RSK03OI">Ollama</a></span><span
                        class="c19">, which allows us to run these models locally with ease, and query them with
                        APIs.</span></p>
            </td>
        </tr>
    </table>
    <p class="c14"><span class="c4">The story does not end there however, as the model had to be fine-tuned with a lot
            of prompt engineering to get the model to behave like a DND Dungeon Master and characters in the game. We
            configured the AI by giving them personalities, teaching them the context and scenario; and giving it some
            hand-crafted example messages for it to learn from.</span></p>
    <p class="c8 c27"><span class="c4"></span></p>
    <p class="c8"><span class="c1">Image Model:</span></p>
    <p class="c8"><span class="c19">For the image model, I used Stable Diffusion (and some models based on Stable
            Diffusion.) I ran these models using </span><span class="c10"><a class="c7"
                href="https://www.google.com/url?q=https://github.com/comfyanonymous/ComfyUI&amp;sa=D&amp;source=editors&amp;ust=1707494608496610&amp;usg=AOvVaw1smmHKVECukcdiDSHTy3eK">ComfyUI</a></span><span
            class="c4">&nbsp;which allows you to create these complicated workflows to generate images to your liking,
            and then prompt using APIs.</span></p>
    <p class="c9"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 254.64px;"><img
                alt="" src="images/image13.jpg"
                style="width: 576.00px; height: 254.64px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c4">Above is the ComfyUI Interface, below is a showcase of some of the background we
            generated using our ComfyUI workflows.</span></p>
    <p class="c9 c27"><span class="c4"></span></p>
    <p class="c9"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 359.39px;"><img
                alt="" src="images/image11.jpg"
                style="width: 576.00px; height: 359.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 359.39px;"><img
                alt="" src="images/image7.jpg"
                style="width: 576.00px; height: 359.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 356.96px;"><img
                alt="" src="images/image8.jpg"
                style="width: 576.00px; height: 356.96px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 324.51px;"><img
                alt="" src="images/image9.jpg"
                style="width: 576.00px; height: 324.51px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 324.51px;"><img
                alt="" src="images/image1.jpg"
                style="width: 576.00px; height: 324.51px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8 c27"><span class="c4"></span></p>
    <p class="c8"><span class="c4">One innovation we made was making use of LoRAs to give different expressions to the
            character portraits. By keeping the prompt and seed the same, but changing the LoRA for each different
            expression we were able to generate convincing expressions for the characters.</span></p>
    <p class="c9"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 380.80px;"><img
                alt="" src="images/image10.png"
                style="width: 576.00px; height: 380.80px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c26">BONUS: Using the correct emotion</span></p>
    <p class="c8"><span class="c4">We used a simple sentiment analysis model to classify the dialogues into different
            emotions, in order to pick the correct expression to display for the character.</span></p>
    <p class="c8 c27"><span class="c4"></span></p>
    <p class="c8"><span class="c1">Frontend:</span></p>
    <p class="c8"><span class="c4">We made the frontend using an existing frontend, SillyTavern. We adapted this
            frontend to better suit our needs of displaying images. It was built around the common APIs for querying
            language models, so it was pretty easy to set up!</span></p>
    <p class="c8"><span class="c4">Below is a showcase of the UI:</span></p>
    <p class="c25"><span class="c4">a</span></p>
    <p class="c25"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 270.04px;"><img
                alt="" src="images/image12.png"
                style="width: 576.00px; height: 270.04px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 255.07px;"><img
                alt="" src="images/image15.png"
                style="width: 576.00px; height: 284.85px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 207.66px;"><img
                alt="" src="images/image14.png"
                style="width: 576.00px; height: 207.66px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c17"><span class="c4"></span></p>
    <p class="c30"><span class="c19">You can find our project on </span><span class="c33"><a class="c7"
                href="https://www.google.com/url?q=https://devpost.com/software/ai-d-d&amp;sa=D&amp;source=editors&amp;ust=1707494608498458&amp;usg=AOvVaw0mft05jpocGl-A5oTpxxm-">DevPost
                here</a></span><span class="c4">! Do also check out this YouTube video below that we made about the
            project, although this was at a stage before we integrated the SillyTavern GUI.</span></p>
    <p class="c8"><span class="c4">&nbsp;</span></p>
    <iframe margin="auto"; width="560" height="315" src="https://www.youtube.com/embed/dXJcjxrziuo?si=UciCzRu2BQJy5_pM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class="c8 c27"><span class="c26"></span></p>
    <p class="c8 c27"><span class="c4"></span></p>
    <p class="c8 c27"><span class="c4"></span></p>
    <div>
        <p class="c12"><span class="c15"></span></p>
    </div>
</body>

</html>